{
  "schemaVersion": 1,
  "id": "localredirector",
  "version": "${version}",
  "name": "Local Redirector",
  "description": "Redirect 127.0.0.1 to custom server",
  "authors": [
    "Jinby"
  ],
  "contact": {
    "homepage": "https://github.com/Jinby71/LocalRedirector-Fabric",
    "sources": "https://github.com/Jinby71/LocalRedirector-Fabric"
  },
  "license": "CC0-1.0",
  "icon": "assets/localredirector/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.localredirector.mods.LocalRedirector"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
